{
  "name": "retext-sentiment",
  "version": "0.4.0",
  "description": "Detect the sentiment of text with Retext",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "afinn",
    "sentiment",
    "subjective",
    "subjectivity",
    "polarity",
    "opinion",
    "emotion",
    "attitude",
    "sentiment",
    "detect",
    "guess",
    "retext"
  ],
  "dependencies": {
    "retext-visit": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-sentiment.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "afinn-111": "^0.1.1",
    "emoji-emotion": "^0.0.1",
    "emoticon": "^0.0.1",
    "eslint": "^0.10.0",
    "gemoji": "^0.2.1",
    "istanbul": "^0.3.0",
    "jscs": "^1.0.0",
    "mocha": "^2.0.0",
    "retext": "^0.4.0",
    "retext-content": "^0.2.5",
    "retext-inspect": "^0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --reporter spec --check-leaks -u exports test.js",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --check-leaks -u exports test.js",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -- test.js",
    "lint-api": "node_modules/.bin/eslint index.js",
    "lint-script": "node_modules/.bin/eslint script/build-list.js",
    "lint-test": "node_modules/.bin/eslint test.js --env mocha",
    "lint-style": "node_modules/.bin/jscs index.js test.js script/build-list.js --reporter=inline",
    "lint": "npm run lint-api && npm run lint-script && npm run lint-test && npm run lint-style",
    "make": "npm run lint && npm run coverage",
    "build-list": "node script/build-list.js",
    "build": "npm run build-list",
    "prepublish": "npm run build"
  }
}
