{
  "name": "retext-sentiment",
  "version": "5.0.1",
  "description": "retext plugin to detect the sentiment of text",
  "license": "MIT",
  "keywords": [
    "unified",
    "retext",
    "retext-plugin",
    "plugin",
    "natural",
    "language",
    "afinn",
    "sentiment",
    "subjective",
    "subjectivity",
    "polarity",
    "opinion",
    "emotion",
    "attitude",
    "sentiment",
    "detect",
    "guess"
  ],
  "repository": "retextjs/retext-sentiment",
  "bugs": "https://github.com/retextjs/retext-sentiment/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Omar Chehab <omarchehab98@users.noreply.github.com>"
  ],
  "files": [
    "index.json",
    "index.js"
  ],
  "dependencies": {
    "nlcst-to-string": "^2.0.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "afinn-165": "^1.0.0",
    "browserify": "^16.0.0",
    "c8": "^7.0.0",
    "emoji-emotion": "^2.0.0",
    "emoticon": "^3.0.0",
    "gemoji": "^6.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "retext": "^7.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "unist-builder": "^2.0.0",
    "unist-util-remove-position": "^3.0.0",
    "xo": "^0.33.0"
  },
  "scripts": {
    "generate": "node build",
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "build-bundle": "browserify . -s retextSentiment > retext-sentiment.js",
    "build-mangle": "browserify . -s retextSentiment -p tinyify > retext-sentiment.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node --conditions development test.js",
    "test": "npm run generate && npm run format && npm run build && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/prefer-includes": "off"
    },
    "ignores": [
      "retext-sentiment.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
